#release configuration
#Tue May 26 23:34:34 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-zarr-0.0.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-zarr
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-zarr.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-zarr
project.scm.org.janelia.saalfeldlab\:n5-zarr.connection=scm\:git\:git\://github.com/saalfeldlab/n5-zarr
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.janelia.saalfeldlab\:n5-zarr=0.0.4
project.scm.org.janelia.saalfeldlab\:n5-zarr.tag=HEAD
project.dev.org.janelia.saalfeldlab\:n5-zarr=0.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.janelia.saalfeldlab\:n5-zarr.url=https\://github.com/saalfeldlab/n5-zarr
completedPhase=end-release
